server {
    server_name fe-routing-showcase.dev;
    root /var/www/fe-routing-showcase/web;

    location / {
        # try to serve file without and with trailing / directly - everything else goes to app.php
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/api {
        # rewrite to production 
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app_dev|config)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        # internal;
    }

    error_log /var/log/nginx/fe-routing-showcase_error.log;
    access_log /var/log/nginx/fe-routing-showcase_access.log;
}
